<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


       <include
            android:id="@+id/detail_include"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sticky_height"
            layout="@layout/company_listview_item" />

</FrameLayout>