<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rs"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/sk_common_title" >

        <!-- android:layout_centerInParent="true" -->

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dip"
            android:text="无忌"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

        <!-- 文件夹 -->

        <LinearLayout
            android:id="@+id/file"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/comment_more_ll"
            android:background="@drawable/sk_more_btn_selector"
            android:gravity="center" >

            <CheckBox
                android:id="@+id/dianzanactionbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dianzan_checkbox" 
                android:button="@null"
                android:checked="false"/>
            
        </LinearLayout>

        <!--  -->

        <LinearLayout
            android:id="@+id/comment_more_ll"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/sk_more_btn_selector"
            android:gravity="center" >

            <ImageView
                android:id="@+id/comment_more"
                android:layout_width="26dip"
                android:layout_height="26dip"
                android:src="@drawable/ic_action_more" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rs" 
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            >
            <include layout="@layout/company_listview_item" />
            <ListView
                android:id="@+id/comment_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@android:color/transparent"
                android:dividerHeight="10dip" >
            </ListView>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/addcomment"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        >
        
        <ImageView
            android:id="@+id/sendcomment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="5dip"
            android:src="@drawable/ic_send_btn_disabled" />

        <TextView
            android:id="@+id/editcomment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dip"
            android:paddingLeft="15dip"
            android:text="点击添加评论" />
    </RelativeLayout>

</RelativeLayout>