<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#e0e0e0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#FFFFFF" >
    <!--android:layout_centerInParent="true"  -->
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            
            android:paddingLeft="10dip"
            android:text="无忌"
            android:textColor="#000000"
            android:textSize="22sp" />
		<!-- +号键 -->
        <LinearLayout
            android:id="@+id/add_ll"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/notice"
            android:background="@drawable/sk_more_btn_selector"
            android:gravity="center" >

            <ImageView
                android:layout_width="26dip"
                android:layout_height="26dip"
                android:src="@drawable/ic_action_new_secret" />
        </LinearLayout>
		<!-- 铃 -->
        <LinearLayout
            android:id="@+id/notice"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:background="@drawable/sk_more_btn_selector"
             android:layout_toLeftOf="@+id/file"
            android:gravity="center" >
            <ImageView
                android:layout_width="26dip"
                android:layout_height="26dip"
                android:src="@drawable/ic_action_notification" />
        </LinearLayout>
        <!-- 文件夹 -->
                <LinearLayout
            android:id="@+id/file"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:background="@drawable/sk_more_btn_selector"
             android:layout_toLeftOf="@+id/more_ll"
            android:gravity="center" >

            <ImageView
                android:layout_width="26dip"
                android:layout_height="26dip"
                android:src="@drawable/ic_action_conversation" />
        </LinearLayout>
        <!--  -->
          <LinearLayout
            android:id="@+id/more_ll"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/sk_more_btn_selector"
            android:gravity="center" >

            <ImageView
                android:layout_width="26dip"
                android:layout_height="26dip"
                android:src="@drawable/ic_action_more" />
        </LinearLayout>
        
        
        
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/emptyview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="15dip"
            android:text="没有数据显示，请下拉刷新！"
            android:textColor="#e0e0e0"
            android:textSize="16sp" />
        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/loading_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDuration="1200"
            style="@style/customProgressBarStylesSmall" />
    </RelativeLayout>
    
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_refresh_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00e0e0e0"
        android:cacheColorHint="#00000000"
        android:layout_marginTop="50dip"
        android:layoutAnimation="@anim/list_item_layout"
        android:divider="#19000000"
        android:dividerHeight="4dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" />

</RelativeLayout>