<?xml version="1.0" encoding="utf-8"?>
<com.tien.ao.widget.KeyboardListenLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vpi="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#FFFFFF" >

        <LinearLayout
            android:id="@+id/back_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:background="@drawable/ic_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="发表密码"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dip"
            android:background="@drawable/send_btn_selector" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:fillViewport="true" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/bg_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <EditText
                android:id="@+id/content_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:cursorVisible="true"
                android:fillViewport="true"
                android:gravity="center"
                android:hint="匿名爆料"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:padding="30dip"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="22sp" />
        </FrameLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="#FFFFFF" >

        <ImageView
            android:id="@+id/photo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:src="@drawable/ic_publish_camera" />

        <ImageView
            android:id="@+id/template_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:layout_toRightOf="@+id/photo_iv"
            android:src="@drawable/ic_publish_template" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#cfd8dc" />

    <RelativeLayout
        android:id="@+id/bottom_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF" >

        <TextView
            android:id="@+id/tip_tv"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:gravity="center"
            android:text="谁会看到这个爆料？"
            android:textSize="16sp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/bg_ll"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:orientation="vertical"
            android:visibility="gone" >

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <com.tien.ao.widget.viewpagerindicator.IconPageIndicator
                android:id="@+id/indicator"
                android:layout_width="fill_parent"
                android:layout_height="36dip" />
        </LinearLayout>
    </RelativeLayout>

</com.tien.ao.widget.KeyboardListenLinearLayout>

