<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#74a662"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dip" >

        <ImageView
            android:id="@+id/bg_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="match_parent"
            android:layout_height="250dip"
            android:layout_marginLeft="40dip"
            android:layout_marginRight="40dip"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true" >

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:text="20140-05-03"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/more_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dip"
            android:layout_marginRight="30dip"
            android:src="@drawable/ic_card_more" />

        <TextView
            android:id="@+id/comment_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:layout_toLeftOf="@+id/more_iv"
            android:text="50"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/comment_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dip"
            android:layout_toLeftOf="@+id/comment_count_tv"
            android:src="@drawable/ic_card_conversation" />

        <TextView
            android:id="@+id/favour_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:layout_toLeftOf="@+id/comment_iv"
            android:text="90"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/favour_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dip"
            android:layout_toLeftOf="@+id/comment_iv"
            android:src="@drawable/dianzanselector" />
    </RelativeLayout>

</RelativeLayout>